body {
    background-color: aquamarine;
    background: linear-gradient(to right, #FFD194);
    font-size: 3em;
    width: 980px;
    margin-left: 150px;
    font-family: cursive;
}
h1 {
    text-align: center;
    font-family: cursive;
    color: rgba(133, 10, 248, 0.712);
}
nav {
    text-align: center;
    font-family: cursive;
}

#contents-item {text-align: right;}
#contents {text-align: right;}
ul{
    display: grid;
    gap: 10px;
    grid-template:
    "... ... " 0.1fr
    "... ... " 0.1fr
    "... ... " 0.1fr
    "... ... " 0.1fr
    "... ... " 0.1fr
    "footer footer" 1fr
    "small small" 1fr
    / 1.3fr 1fr 1.3fr 1fr;
  }
li {
    list-style: none;
    background: rgb(233, 212, 243);
    padding: 10px;
    border-radius: 10px;
    border: 5px solid rgb(238, 237, 230);
  }
li > img { flex-shrink: 0;
    width: 100%;}

.item1 { grid-column: 1 / 5;margin-bottom: 20px;}
.item2 { grid-column: 1 / 5;margin-bottom: 20px;}
.item3 { grid-column: 1 / 3;margin-bottom: 20px;}
.item4 {grid-column: 2/4;margin-bottom: 20px;}
.item5 {grid-column: 1/4;margin-bottom: 20px;}
.item6 { grid-column: 3 / 5; margin-bottom: 20px;}
.item7 { 
    margin-bottom: 20px;
    grid-column: 1/5;}
.item8 {grid-column: 1/4;margin-bottom: 20px;}
.item9 {
    align-self: end;
    grid-column: 3/5;margin-bottom: 20px;}
.item10 {
    align-self: end;
    grid-column: 1/4;
    margin-bottom: 20px}
.item12 {grid-column: 3 / 5;margin-bottom: 20px}
.item13 {grid-column: 1/ 4;margin-bottom: 20px}
.item14 {grid-column: 1 / 3;margin-bottom: 20px}
.item15 {grid-column: 2 / 4;margin-bottom: 20px}
.item16 {grid-column: 1 / 3;margin-bottom: 20px}
.item17 {grid-column: 2 / 5;margin-bottom: 20px}
.item26 {grid-column: 2 / 5;margin-bottom: 20px}
.item27 {grid-column: 1 / 5;margin-bottom: 20px}
.item19 {grid-column: 1 / 4;margin-bottom: 20px}
.item20 {grid-column: 2 / 5;margin-bottom: 20px}
.item21 {grid-column: 1/3;}
.item11  {grid-column:4/5;}
.item22 {grid-column: 3/5;}
.item23 {grid-column: 3/5;}
.item24 {grid-column: 1/4;}
.item26 {grid-column: 2/5;}
.item11 {grid-column: 3/5;}
.item25 {grid-column: 1/3;}



footer {
    display: grid;
    font-family: cursive;
    background-color: rgba(21, 6, 104, 0.788);
    grid-area: footer;
    width: 100%;
    text-align: center;
}


